<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Demos</title>
  <link rel="stylesheet" href="/style.css">
</head>
<body>
  <div class="page">
    <aside class="sidebar">
      <h2>Navigation</h2>
      <ul class="nav-list">
        <li><a href="/">Home</a></li>
        <li><a href="/releases/">Releases</a></li>
        <li><a href="/artists/">Artists</a></li>
        <li><a href="/Demos/">Artists</a></li>
      </ul>
    </aside>

    <main class="content">
      <h1>Demos</h1>   
      </p>
        <a href="https://soundcloud.com/gnarf-269115903">Demos</a>
      </p>
        
    </main>
  </div>
</body>
</html>
